{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Home page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' href={% static 'css/style.css' %}>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        <style>
          body{
          background: url("/static/images/homebg.jpg")50% no-repeat fixed;
          }
        </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row bg-info">
    <div class="col-md-6">
        <a href="#"><img src={% static "images/sign.png" %} height="100px" width="100px"></a>
    </div>
    <div class="col-md-6">
        <ul >
            <a href="#" ><li>HOME</li></a>
            <a href="#" ><li>ABOUT</li></a>
            <a href="#" ><li>SERVICES</li></a>
            <a href="#" ><li>TRAININGS</li></a>

<!--            {% if user.is_authenticated %}-->

            <a href="/acc/logout/" ><li>LOGOUT&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li></a>
            <a href="#"><li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{user.username}}</li></a>

<!--            {% else %}-->
<!--            <a href="acc/login/" ><li>LOGIN</li></a>-->
<!--            {% endif %}-->

        </ul>
    </div>
</div>
</div>
<div class="container">
<div class="row">
    <div class="col-md-4">
        <center><img src={% static "images/compro.jpg" %} height="250px" width="250px">
                <p><b><i>Thailand</i></b></p>
        </center>
    </div>
    <div class="col-md-4">
        <center><img src={% static "images/logo.jpg" %} height="250px" width="250px">
        <p><b><i>Maldives</i></b></p>
        </center>
    </div>
    <div class="col-md-4">
        <center><img src={% static "images/webdevelop.jpg" %} height="250px" width="250px">
        <p><b><i>America</i></b></p>
        </center>
    </div>
</div>
</div>
<!--<div class="container">-->
<!--    <div class="row">-->
<!--        {% for i in key1 %}-->
<!--        <div class="col-md-4">-->
<!--<div class="card">-->
<!--    <div class="card-img-top" style="width: 18rem;">-->
<!--        <center><a href="#"><img src="{{i.image.url}}" height="250px" width="355px"></a></center>-->
<!--    </div>-->
<!--    <center><h5 class="card-title">{{i.title}}</h5></center>-->
<!--    <center><p class="card-text">{{i.description}}</p></center>-->
<!--</div>-->
<!--</div>-->
<!--        {% endfor %}-->
<!--<div class="col-md-4">-->
<!--    <div class="card">-->
<!--        <div class="card-img-top" style="width: 18rem;">-->
<!--            <center><a href="#"><img src={% static "images/webdevelop.png" %} height="250px" width="355px"></a></center>-->
<!--        </div>-->
<!--        <center><h5 class="card-title">WEB DEVELOPER</h5></center>-->
<!--        <center><p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate repellendus,-->
<!--             quaerat reprehenderit dicta quia nobis perspiciatis quaerat reprehenderit dicta quia nobis perspiciatis</p></center>           -->
<!--    </div>-->
<!--    </div>-->
<!--    <div class="col-md-4">-->
<!--        <div class="card">-->
<!--            <div class="card-img-top" style="width: 18rem;">-->
<!--                <center><a href="#"><img src={% static "images/compro.png" %} height="250px" width="355px"></a></center>-->
<!--            </div>-->
<!--            <center><h5 class="card-title">COMPANY PROFILE</h5></center>-->
<!--            <center><p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate repellendus,-->
<!--                 quaerat reprehenderit dicta quia nobis perspiciatis quaerat reprehenderit dicta quia nobis perspiciatis</p></center>           -->
<!--        </div>-->
<!--        </div>-->
</div>
</div>
</body>
</html>